# TodoList

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mehmetfatihkose/todo_listt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mehmetfatihkose/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetfatihkose/todo_listt/: MainActivity.kt
app/src/main/java/com/mehmetfatihkose/todo_listt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mehmetfatihkose/todolist/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/mehmetfatihkose/todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/mehmetfatihkose/todolist/ui/: TodoViewModel.kt
app/src/main/java/com/mehmetfatihkose/todolist/ui/components/: TodoItem.kt
app/src/main/java/com/mehmetfatihkose/todolist/ui/theme/: TodoTheme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mehmetfatihkose/todo_listt/: ExampleUnitTest.kt
app/src/test/java/com/mehmetfatihkose/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
